{
  "name": "dark-hole-loader",
  "authors": [
    "Pedro Aquino <pedrohenrique.aquino@live.com>"
  ],
  "description": "simple css3 and jquery loader component",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
